
import tkinter as tk
from tkinter import messagebox
import random

class GuessGame:
    def __init__(self, root):
        self.root = root
        self.root.title("🎮 เกมทายตัวเลข Ultimate Edition")
        self.root.geometry("400x400")
        self.root.config(bg="#1e1e2f")

        self.number = random.randint(1, 100)
        self.attempts = 0
        self.max_attempts = 7

        self.title_label = tk.Label(root, text="🎯 เกมทายตัวเลข!", fg="white", bg="#1e1e2f", font=("Arial", 20, "bold"))
        self.title_label.pack(pady=20)

        self.info_label = tk.Label(root, text="ฉันสุ่มตัวเลข 1–100 ลองทายดูสิ!", fg="lightgray", bg="#1e1e2f", font=("Arial", 12))
        self.info_label.pack()

        self.entry = tk.Entry(root, font=("Arial", 16), justify="center")
        self.entry.pack(pady=10)

        self.button = tk.Button(root, text="ทาย!", font=("Arial", 14, "bold"), command=self.check_guess)
        self.button.pack(pady=10)

        self.result_label = tk.Label(root, text="", fg="#00ffcc", bg="#1e1e2f", font=("Arial", 14))
        self.result_label.pack(pady=10)

    def check_guess(self):
        guess_text = self.entry.get().strip()

        if not guess_text.isdigit():
            self.result_label.config(text="⚠️ กรุณาใส่ตัวเลขเท่านั้น!")
            return

        guess = int(guess_text)
        self.attempts += 1

        if guess < self.number:
            self.result_label.config(text=f"🔻 ตัวเลขจริงมากกว่านี้! (ครั้งที่ {self.attempts}/{self.max_attempts})")
        elif guess > self.number:
            self.result_label.config(text=f"🔺 ตัวเลขจริงน้อยกว่านี้! (ครั้งที่ {self.attempts}/{self.max_attempts})")
        else:
            score = (self.max_attempts - self.attempts + 1) * 10
            messagebox.showinfo("🎉 ชนะ!", f"ถูกต้อง! ตัวเลขคือ {self.number}\nคุณได้ {score} คะแนน!")
            self.reset_game()
            return

        if self.attempts >= self.max_attempts:
            messagebox.showerror("😢 แพ้!", f"หมดโอกาสแล้ว! ตัวเลขคือ {self.number}")
            self.reset_game()

    def reset_game(self):
        self.number = random.randint(1, 100)
        self.attempts = 0
        self.entry.delete(0, tk.END)
        self.result_label.config(text="เกมใหม่เริ่มแล้ว! 🎲")

if __name__ == "__main__":
    root = tk.Tk()
    app = GuessGame(root)
    root.mainloop()
